body {
    display:flex;
    flex-direction: column;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

nav {
    display: flex;
    gap:20px;
    
    
}

nav a {
    text-decoration: none;
    color: red;

}


.section-1, .section-2, .section-3, .section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;

    
}

.left-box {
    max-width: 400px;
}

.right-box {
    width: 400px;
    height:200px;
    align-content: center;
    text-align: center;
    background-color: gray;
    color: white;
}

.image-placeholder {
    background-color: grey;
}

.button-container {
    text-align: right;
}

.section-2 {
    flex-direction: column;
}

.section2-images {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.box {
    width: 200px;
    height: 300px;
    
}

.image {
    width: 200px;
    height: 200px;
    border: 2px solid blue;
    border-radius: 8px;

}

p {
    margin-top: 5px;
}

.quote {
    max-width: 700px;
}

.quote, .p {
    text-align: right;
}



.cta-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    max-height: 150px;
    border-radius: 8px;
    background-color: blue;
}

.cta-text {
    max-width: 300px;
    color: white;
    margin-left: 30px;
}

.cta-button {
    align-self: center;
    margin-right: 20px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

h3 {
    margin-bottom: 5px;
}